# asp-net-weather-forecast

./: .gitignore  README.md
WeatherApp/: WeatherApp.sln
WeatherApp/WeatherApp.Webpage/: Program.cs  Startup.cs  WeatherApp.WebSite.csproj  WeatherForecast.cs
WeatherApp/WeatherApp.Webpage/Controllers/: AutocompleteController.cs  CurrentWeatherController.cs  FavoriteController.cs  TheRealWeatherForecastController.cs  UserController.cs  WeatherController.cs  WeatherForecastController.cs
WeatherApp/WeatherApp.Webpage/Models/: AppDbContext.cs  CurrentWeather.cs  FavoriteContext.cs  IUserRepository.cs  Location.cs  SQLUserRepository.cs  User.cs  WeatherForecast.cs
WeatherApp/WeatherApp.Webpage/Properties/: launchSettings.json
WeatherApp/WeatherApp.Webpage/Services/: AutocompleteService.cs  CurrentWeatherService.cs  WeatherForecastService.cs
WeatherApp/WeatherApp.Webpage/Services/Interfaces/: ICurrentWeatherService.cs
WeatherApp/WeatherAppTests/: WeatherApp.Tests.csproj  WeatherAppTests.csproj
WeatherApp/WeatherAppTests/Controllers/: CurrentWeatherControllerTest.cs
